<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="utf-8">
<meta name="description" content="web pages about programming languages">
<title>First page(Programming languages)</title>
        <style>
            *{
                margin:0;
            }
            h1{
                background-color: gray;
                color:white;
                text-align: center;
                font-family: cursive;
                font-weight: 400;
                padding:10px;
                
            }
            nav ul {
                list-style: none;text-align: center;background-color: #EEE}
            nav ul li{
                display: inline-block;
                margin: 5px;
                padding: 10px;
            }
            nav ul li a{
                text-decoration: none
            }
            nav ul li:hover{
                background-color:gold;
                border-radius:5px;
                color:black;
                font-size:large;
            }
            section{
                background-color: black;
                width:600px;
                height:300px;
                color:white;
                margin:10px;
            }
            section p{
                background-color: gold;
                font-family: cursive;
                font-weight: 500;
                color: black;
            }
            section div{
                line-height:23px;
                background-color:black;
                color: darkviolet;
                font-family: cursive;
                font-weight:650px;
            }
        </style>
    </head>
<body>
    <h1>Languages Applications</h1>
<nav>
    <ul>
    <li><a href="programming lang.html">Main Page</a></li>
    <li><a href="Main Page.html">Languages Types</a></li>
    <li><a href="details.html"> Languages Details</a></li>
    <li><a href="application.html">Languages Applications</a></li>
    <li><a href="benefits.html">Languages Benefits</a></li>
    </ul>
</nav>
    <section>
    <p>Abstract..</p>
        <div>The foundations of functional programming languages are examined from both historical and technical perspectives. Their evolution is traced through several critical periods: early work on lambda calculus and combinatory calculus, Lisp, Iswim, FP, ML, and modern functional languages such as Miranda1 and Haskell. The fundamental premises on which the functional programming methodology stands are critically analyzed with respect to philosophical, theoretical, and pragmatic concerns. Particular attention is paid to the main features that characterize modern functional languages: higher-order functions, lazy evaluation, equations and pattern matching, strong static typing and type inference, and data abstraction. In addition, current research areas—such as parallelism, nondeterminism, input/output, and state-oriented computations—are examined with the goal of predicting the future development and application of functional languages.</div>
    </section>
<img  style="display:inline-block;position: absolute;right:6%;top:17%;width:800px;height:500px"src="https://silverpearblog.files.wordpress.com/2017/05/5-collection-types.jpg?w=788">
    
</body>



</html>