<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="utf-8">
<meta name="description" content="web pages about programming languages">
<title>First page(Programming languages)</title>
        <style>
            *{
                margin:0;
            }
            h1{
                background-color: gray;
                color:white;
                text-align: center;
                font-family: cursive;
                font-weight: 400;
                padding:10px;
                
            }
            nav ul {
                list-style: none;text-align: center;background-color: #EEE}
            nav ul li{
                display: inline-block;
                margin: 5px;
                padding: 10px;
            }
            nav ul li a{
                text-decoration: none
            }
            nav ul li:hover{
                background-color:gold;
                border-radius:5px;
                color:black;
                font-size:large;
            }
            section{
                margin:10px;
            }
            section p{
                color:black;
                font-family:sans-serif;
                font-size: large;
            }
        
        
        </style>
    </head>
<body>
    <h1>Languages Benefits</h1>
<nav>
    <ul>
    <li><a href="programming lang.html">Main Page</a></li>
    <li><a href="Main Page.html">Languages Types</a></li>
    <li><a href="details.html"> Languages Details</a></li>
    <li><a href="application.html">Languages Applications</a></li>
    <li><a href="benefits.html">Languages Benefits</a></li>
    </ul>
</nav>
    <section>
    <p>
The programming languages allow simple creation and editing in the variety of text editors, They help you add dynamic and interactive activities to the web pages, You can edit and run the code very fast , You will get better at coding/programming over time, They help you perform the complex tasks in relatively few steps, and they need minimum programming knowledge or experience.<br><br>

OOP languages (Object-Oriented Languages) provide you with clear modular structure for the programs which makes it good for defining abstract data types, They can modify the existing code, They offers good framework for the code libraries where the supplied software components can be easily adapted and modified by the programmer, and they are useful for developing the graphical user interfaces.<br><br>

The computer programming languages are the languages that used to write computer programs which involve the computer performing some kind of computation or algorithm and they control the external devices such as the printers, disk drives and robots.<br><br><br><br>


 
The programming languages differ from the natural languages in that the natural languages are only used for interaction between the people, while the programming languages allow the humans to communicate the instructions to the machines.<br><br>

C language is the building block for many other currently known languages, It has a variety of data types and powerful operators, C program is basically the collection of functions that are supported by the C library, So you can add your own functions to C library, so, the programming task becomes simple, C language is the structured programming language.<br><br>

C++ is well-suited for the large projects, It is efficient, C is a popular language especially in the game programming because it does not have the extra packaging of the object-oriented C++, The programmers use C as it makes the programs faster and smaller than the programs written in C++.<br><br>

Pascal is a teaching language, there are few industrial programs that are written in Pascal, It tends to use the keywords instead of C-style braces and the symbols, so, it is easier for the beginners to understand than languages like C++.<br><br><br><br>


 
Fortran is the number-crunching program, it is still used by the scientists as it allows the variables of any size up to the memory limit of the machine, It is not nearly as flexible as C or C++, and the programming is rigid by it .<br><br>

Java is the multi-platform language which is useful in the networking, the most famous usage of Java is on the web, It is used to build cross-platform programs that stand alone, learning Java is quite easy for most C++ programmers.<br><br>

PHP is designed for a rapid website development, It is easy to link to the databases, generate HTTP headers, It contains a simple set of basic components that allow the programmer to quickly get up to speed.<br><br>

LISP is the functional language used, It is mostly in the computer science research, It stores all the data in lists, but without index numbers, Object-Oriented Languages offer small changes that are uncomplicated in the data representation, The objects can be maintained separately, and they can be reused in different programs.<br><br>

Procedural Languages are easy to read the program code, They are easily maintainable program code as various procedures can be debugged in isolation, The code is more flexible as you can change a specific procedure that gets implemented across the program.</p>
    
    
    </section>

</body>



</html>