
<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="utf-8">
<meta name="description" content="web pages about programming languages">
<title>First page(Programming languages)</title>
        <style>
            *{
                margin:0;
            }
            h1{
                background-color: gray;
                color:white;
                text-align: center;
                font-family: cursive;
                font-weight: 400;
                padding:10px;
                
            }
            nav ul {
                list-style: none;text-align: center;background-color: #EEE}
            nav ul li{
                display: inline-block;
                margin: 5px;
                padding: 10px;
            }
            nav ul li a{
                text-decoration: none
            }
            nav ul li:hover{
                background-color:gold;
                border-radius:5px;
                color:black;
                font-size:large;
            }
            img{
                float: left;
            }
        
        
        </style>
    </head>
<body>
    <h1>Languages Types</h1>
<nav>
    <ul>
    <li><a href="programming lang.html">Main Page</a></li>
    <li><a href="Main Page.html">Languages Types</a></li>
    <li><a href="details.html"> Languages Details</a></li>
    <li><a href="application.html">Languages Applications</a></li>
    <li><a href="benefits.html">Languages Benefits</a></li>
    </ul>
</nav>
    <img src="1.jpg">
    <img src="2.jpg">
    <img src="3.jpg">
    <img src="4.jpg">
    <img src="5.jpg">

</body>



</html>
