<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="utf-8">
<meta name="description" content="web pages about programming languages">
<title>First page(Programming languages)</title>
        <style>
            *{
                margin:0;
            }
            h1{
                background-color: gray;
                color:white;
                text-align: center;
                font-family: cursive;
                font-weight: 400;
                padding:10px;
                
            }
            nav ul {
                list-style: none;text-align: center;background-color: #EEE}
            nav ul li{
                display: inline-block;
                margin: 5px;
                padding: 10px;
            }
            nav ul li a{
                text-decoration: none
            }
            nav ul li:hover{
                background-color:gold;
                border-radius:5px;
                color:black;
                font-size:large;
            }
            section{
                margin:10px;
                font-style: oblique;
                font-size:large;
                font-weight:700
            }
            section h3{
                margin-bottom:10px;
                color:darkred
            }
            section ul li{
                text-decoration-line:none
            }
        
        </style>
    </head>
<body>
    <h1>Languages Types</h1>
<nav>
    <ul>
    <li><a href="programming lang.html">Main Page</a></li>
    <li><a href="Main Page.html">Languages Types</a></li>
    <li><a href="details.html"> Languages Details</a></li>
    <li><a href="application.html">Languages Applications</a></li>
    <li><a href="benefits.html">Languages Benefits</a></li>
    </ul>
</nav>
    <section>
        <h3>Types of Programming Languages: -</h3>
    <u>
        <li>Procedural Programming Language</li>
        <li>Functional Programming Language</li>
        <li>Object-oriented Programming Language</li>
        <li>Scripting Programming Language</li>
        </u>
    </section>

</body>



</html>